<html>
<title></title>
	<head>
				<style>
				@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
				:root{	--font-style:'Nunito Sans', sans-serif;}
				body	{	font-family:var(--font-style);
								background-color:#1c2A44;}
				ul{margin:50;
				width:450px;
				display:flex;
				flex-direction:row;
				list-style:none;
				padding:25px 0;
				border-radius:25px;
				border:0.1px solid #099FFF;
				background-color:#18181B;
				box-shadow:0  4px  8px  0  hsl(0, 100%, 50%) , 0  6px  20px  0  rgba(0,0,0,0.19);
				}
				li{
					margin:auto;
					color:white;
					font-size:20px;
					cursor:pointer;
                    text-shadow: ;
					}
			li:after{display:block;}
			li:hover:after{ transform:scaleX(1);
                color: #00FFFF;
			}
				</style>
			
	</head>
		<body>
		<ul>
				<li>Home</li>
				<li>Contact</li>
				<li>Help</li>
				<li>Sing-up</li>
				<li>Log-in</li>		
		</ul>
		</body>
</html>